{
  "name": "test-visual-editor-grafikart",
  "private": true,
  "version": "1.0.0",
  "description": "test de l'éditeur visuel développé par grafikart en live sur twitch",
  "main": "main.js",
  "author": "Nicolas Choquet",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build ; cp ./localDataStorage-1.3.0.js ./dist/ ; cp ./env.json ./dist/ ; cp -r ./assets/editor ./dist/assets/",
    "preview": "vite preview",
    "deploy": "COMMAND=\"cd $DIR && ls -las && git pull && npm run build && cd back && composer update\" ; ssh nicolas-choquet@ssh-nicolas-choquet.alwaysdata.net $COMMAND"
  },
  "dependencies": {
    "@boxraiser/visual-editor": "^0.0.7"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  }
}
