{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ve\\": "src/"
        }
    }
}
